Player 3 1 46 70 5 -20 20 0 Buster
Lighting Day
Music OverWorld
BackgroundType Background1
Background Sky 0 1.25 1.5 640 384
Background Stars 1 1.25 1.65 640 384 0.95
Background SkyObj 1 1 1 640 200 0.85
Background Hill 1 1.25 1 640 574 0.50
Background Rock 1 1 1 640 574 0.10
Background Land 0 1.25 1 640 717
Background Craters 1 1 1 640 717 0.01
Tile Plat 0 0 1 1
Tile Plat 1 0 1 1
Tile Plat 2 0 1 1
Tile Plat 3 0 1 1
Tile Plat 4 0 1 1
Tile Plat 5 0 1 1
Tile Plat 6 0 1 1
Tile Plat 7 0 1 1
Tile Plat 8 0 1 1
Tile Plat 9 0 1 1
Tile Plat 10 0 1 1
Tile Plat 11 0 1 1
Tile Plat 12 0 1 1
Tile Plat 13 0 1 1
Tile Plat 14 0 1 1
Tile Plat 1 1 1 1
Tile Plat 0 1 1 1
Tile Plat 0 2 1 1
Tile Plat 0 3 1 1
Tile Plat 0 4 1 1
Tile Plat 0 5 1 1
Tile Wavy 0 6 1 1
Tile Wavy 0 7 1 1
Tile Wavy 0 8 1 1
Tile Wavy 0 9 1 1
Tile Wavy 0 10 1 1
Tile Wavy 0 11 1 1
Tile Wavy 1 11 1 1
Tile Wavy 2 11 1 1
Tile Wavy 3 11 1 1
Tile Wavy 4 11 1 1
Tile Wavy 5 11 1 1
Tile Wavy 6 11 1 1
Tile Wavy 6 10 1 1
Tile Wavy 7 10 1 1
Tile Wavy 8 10 1 1
Tile Wavy 8 11 1 1
Tile Wavy 7 11 1 1
Tile Wavy 9 11 1 1
Tile Wavy 10 11 1 1
Tile Wavy 11 11 1 1
Tile Wavy 12 11 1 1
Tile Wavy 13 11 1 1
Tile Wavy 14 11 1 1
Tile Wavy 15 11 1 1
Tile Wavy 15 10 1 1
Tile Wavy 16 11 1 1
Tile Wavy 16 10 1 1
Tile Wavy 16 9 1 1
Tile Wavy 16 8 1 1
Tile Wavy 17 8 1 1
Tile Wavy 17 7 1 1
Tile Wavy 18 7 1 1
Tile Wavy 18 6 1 1
Tile Wavy 19 6 1 1
Tile Plat 5 4 1 1
Tile Plat 6 4 1 1
Tile Plat 7 4 1 1
Tile Plat 8 4 1 1
Tile Plat 9 4 1 1
Tile Plat 10 4 1 1
Tile Plat 11 4 1 1
Tile Plat 12 4 1 1
Tile Plat 13 4 1 1
Tile Plat 14 4 1 1
Tile Plat 14 3 1 1
Tile Plat 14 2 1 1
Tile Plat 14 1 1 1
Tile Plat 20 6 1 1
Tile Plat 20 5 1 1
Tile Plat 20 4 1 1
Tile Plat 20 3 1 1
Tile Plat 20 2 1 1
Tile Plat 20 1 1 1
Tile Plat 20 0 1 1
Tile Plat 19 0 1 1
Tile Plat 18 0 1 1
Tile Plat 17 0 1 1
Tile Plat 16 0 1 1
Tile Plat 16 1 1 1
Tile Plat 15 1 1 1
Tile Plat 15 0 1 1
Dec Spaceship 2 3
Dec BushBig 10 5
Tile Question 6 6 1 1
Item DmgPotion 7 1
